<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tocaqui! | Mensagens</title>

    <link rel="stylesheet" href="css/explorar.css">
    <link rel="stylesheet" href="css/mensagens.css">

    <script src="js/jquery.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#362c2b">
</head>

<body>

    <!--Menu sanduiche-->
    <div class="menu-modal">

        <div class="logo-simbolo meu-perfil"><img src="vectors/user-white.svg" alt=""></div>
        <div class="user-name-menu meu-perfil"></div>

        <ul id="ul-menu">

            <li id='explorar-ideias'>Explorar</li>
            <li id="button-li-postar-nova-ideia"> Postar nova ideia</li>
            <li id='button-minhas-ideias'>Ideias</li>

            <ul id='ul-minhas-ideias'>
                <li class="li-minhas-ideias">Minhas ideias</li>
                <li class="li-minhas-ideias">Ideias que participo</li>
            </ul>

            <li id="button-li-mensagens">Mensagens</li>

            <li>Sobre</li>
            <li id="button-sair">Sair</li>

        </ul>
    </div>
    <div class="menu-modal-bg"></div>
    <!---->


    <!--Barra pesquisa-->
    <div class="barra-pesquisa"><span>Busque por palavra chave ou por localização</span>
        <form action=""> <input id='input-pesquisar' type="text" placeholder="faça uma busca..."></form>
    </div>
    <div class="bg-barra-pesquisa"></div>


    <!---->


    <!--Barra horizontal-->


    <header class="barra-cima">

        <div class="menu-1">&#9776</div>
        <div class="logo-tocaqui"><img src="vectors/toca-aqui-logo.svg" alt="logo-toca-aqui"></div>
        <div class="pesquisar"><img src="vectors/lupa-pesquisar-branco.svg" alt="pesquisar"></div>
    </header>
    <!--	-->

    <div class="container-pagina">
        <div class="titulo-lista-ideia"><span id="titulo-bp-mensagem"></span> </div>

        <div class="batepapo-ideia">


            <span>Nenhuma conversa ainda</span>


        </div>
        <div class="input-texto-batepapo-ideia">
            <div class="button-contatos">^</div>
            <input type="text" placeholder=" converse com os outros participantes!">
            <div id='enviar-conversa-bp-ideia'><span>enviar</span></div>
        </div>



    </div>




    <script src="js/mensanges.js"></script>
</body>

</html>
