<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tocaqui! | Ideia</title>
	<link rel="stylesheet" href="css/ideia.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#362c2b">

</head>

<body>
	<!--Menu sanduiche-->
	<div class="menu-modal">

		<div class="logo-simbolo"><img src="vectors/toca-aqui-logo-simbolo.svg" alt=""></div>

		<ul id="ul-menu">
			<li id='button-cadastrar'>explorar ideias</li>
			<li>minhas ideias</li>
			<li>postar nova ideia</li>
			<li>ideias que eu participo</li>
			<li>mensagens</li>

			<li>sobre</li>
		</ul>
	</div>
	<div class="menu-modal-bg"></div>
	<!---->


	<!--Barra pesquisa-->
	<div class="barra-pesquisa"><span>Busque por palavra chave ou por localização</span>
		<form action=""> <input id='input-pesquisar' type="text" placeholder="faça uma busca..."></form>
	</div>
	<div class="bg-barra-pesquisa"></div>


	<!---->


	<!--Barra horizontal-->


	<header class="barra-cima">

		<div class="menu-1">&#9776</div>
		<div class="logo-tocaqui"><img src="vectors/toca-aqui-logo.svg" alt="logo-toca-aqui"></div>
		<div class="pesquisar"><img src="vectors/lupa-pesquisar-branco.svg" alt="pesquisar"></div>
	</header>
	<!--	-->
	<script src="template.js">


	</script>
</body>

</html>
